.card {
  position: relative;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  height: 369px;
  gap: 20px;

  background-color: var(--color-white);
  border-radius: 3px; 
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.03);
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 20px;
  padding: 0 20px;
  padding-bottom: 20px;

  color: var(--color-outer-space);
}

.card-background {
  z-index: 0;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 768px) {
  .card-background {
    grid-column: span 2;
  }

  .card-promotion {
    flex-direction: row;
    justify-content: space-between;
    height: 206px;
    padding: 0;
    gap: 0;
  }

  .card-promotion-revert {
    flex-direction: row-reverse;
  }

  .card-text-promotion {
    width: 100%;
    padding: 20px;
    height: auto;
  }

}