.cards-block {
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin-top: 26px;
}

.cards-block__button {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  .cards-block {
    margin-bottom: 50px;
  }

  .cards-block__button {
    max-width: 156px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .cards-promotions {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1280px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
  }

  .cards-block {
    margin-bottom: 70px;
  }

  .cards-promotions {
    grid-template-columns: repeat(1, 1fr);
  }
}